MYSQL_VERSION=8.0.20
MYSQL_DIR=E:/go-code/ms_project_data/mysql
MYSQL_PORT=3309
REDIS_VERSION=6.2.7
REDIS_PORT=6379
REDIS_DIR=E:/go-code/ms_project_data/redis
ETCD_VERSION=3.5.6
ETCD_PORT=2379
ETCD_DIR=E:/go-code/ms_project_data/etcd